.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_content_02_why_04_black_box_interpretation.py>` to download the full example code or run this example in your browser via Binder
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_content_02_why_04_black_box_interpretation.py:


Black-box interpretation of models: LIME
=========================================

See also skater: a more modern variant relying on heavier dependencies
https://github.com/datascienceinc/Skater

First we need to install lime with the following shell line::

    $ pip install --user lime

Lime uses the notion of "explainers", for different types of data,
tabular, image, text.



Regression on tabular data: factors of prices of houses
--------------------------------------------------------

Load the data, create and fit a regressor



.. code-block:: python

    from sklearn import datasets, ensemble, model_selection

    boston = datasets.load_boston()
    X_train, X_test, y_train, y_test = model_selection.train_test_split(
        boston.data, boston.target)

    regressor = ensemble.RandomForestRegressor()
    regressor.fit(X_train, y_train)







Inspect predictions for a few houses

For this, separate out the categorical features:



.. code-block:: python

    import numpy as np
    categorical_features = [i for i, col in enumerate(boston.data.T)
                            if np.unique(col).size < 10]







Now use a lime explainer for tabular data



.. code-block:: python

    from lime.lime_tabular import LimeTabularExplainer
    explainer = LimeTabularExplainer(X_train,
        feature_names=boston.feature_names,
        class_names=['price'],
        categorical_features=categorical_features,
        mode='regression')

    # Now explain a prediction
    exp = explainer.explain_instance(X_test[25], regressor.predict,
            num_features=10)

    exp.as_pyplot_figure()
    from matplotlib import pyplot as plt
    plt.tight_layout()



.. image:: /content/02_why/images/sphx_glr_04_black_box_interpretation_001.png
    :class: sphx-glr-single-img





.. code-block:: python

    print(exp.as_list())





.. rst-class:: sphx-glr-script-out

 Out::

    [('11.64 < LSTAT <= 17.03', -3.0354897907278633), ('5.89 < RM <= 6.22', -2.5194791188714238), ('NOX > 0.62', -1.1549498090817956), ('DIS <= 2.11', 0.74451315135756513), ('CHAS=0', -0.67555447703483795), ('CRIM > 3.68', 0.61550421181254078), ('76.00 < AGE <= 94.35', -0.54210208329926723), ('RAD=24', 0.42214513233637807), ('8.56 < INDUS <= 18.10', 0.40973310437540827), ('330.00 < TAX <= 666.00', -0.25721813152112633)]


Explain a few more predictions



.. code-block:: python

    for i in [7, 50, 66]:
        exp = explainer.explain_instance(X_test[i], regressor.predict,
                num_features=10)
        exp.as_pyplot_figure()
        plt.tight_layout()






.. rst-class:: sphx-glr-horizontal


    *

      .. image:: /content/02_why/images/sphx_glr_04_black_box_interpretation_002.png
            :class: sphx-glr-multi-img

    *

      .. image:: /content/02_why/images/sphx_glr_04_black_box_interpretation_003.png
            :class: sphx-glr-multi-img

    *

      .. image:: /content/02_why/images/sphx_glr_04_black_box_interpretation_004.png
            :class: sphx-glr-multi-img




**Total running time of the script:** ( 0 minutes  1.425 seconds)


.. _sphx_glr_download_content_02_why_04_black_box_interpretation.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: https://static.mybinder.org/badge.svg
      :target: https://mybinder.org/v2/gh/gaelvaroquaux/interpreting_ml_tuto/master?filepath=_downloads/04_black_box_interpretation.ipynb
      :width: 150 px


  .. container:: sphx-glr-download

     :download:`Download Python source code: 04_black_box_interpretation.py <04_black_box_interpretation.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: 04_black_box_interpretation.ipynb <04_black_box_interpretation.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
