.. include:: README.rst

|


.. include:: includes/big_toc_css.rst

.. include:: tune_toc.rst

Understanding how well a classifier predicts
=============================================

.. toctree::

   metrics.rst
   content/cross_validation.rst
   content/underfit_vs_overfit.rst

Understanding why a classifier predicts
========================================

Black-box interpretation of models: LIME
-----------------------------------------

Interpreting linear models
---------------------------

Conditional versus marginal relations (and the link to univariate feature selection)

The challenge of correlated features

Gauging significance of observed associations

The effect of regularization

Interpreting random forests
----------------------------

* Feature importance

* Danger: higher-entropy variables will have large feature importances

Partial dependence plots
-------------------------

_______________________________


.. include:: content/index.rst
   :start-line: 1

..  
 .. rst-class:: tune
 
  .. toctree::
 
   intro.rst
   language/python_language.rst
   numpy/index.rst
   matplotlib/index.rst
   scipy.rst
   help/help.rst


