.. include:: README.rst

|


A. Measuring how well a classifier predicts
=============================================

.. toctree::
   :numbered:

   content/metrics.rst
   content/cross_validation.rst
   content/underfit_vs_overfit.rst

B. Understanding why a classifier predicts
===========================================

.. toctree::
   :numbered:

   content/black_box_interpretation.rst
   content/interpreting_linear_models.rst
   content/interpreting_random_forests.rst
   content/partial_dep_plots.rst

_______________________________


.. include:: content/index.rst
   :start-line: 1

