:orphan:

Measuring how well a model predicts
====================================

.. toctree::
   01_metrics.rst
   02_cross_validation.rst
   03_underfit_vs_overfit.rst

____




.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Pro &amp; cons of various performance metrics.">

.. only:: html

    .. figure:: /content/01_how_well/images/thumb/sphx_glr_01_metrics_thumb.png

        :ref:`sphx_glr_content_01_how_well_01_metrics.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /content/01_how_well/01_metrics

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Cross-validation is the ubiquitous test of a machine learning model. Yet many things can go wro...">

.. only:: html

    .. figure:: /content/01_how_well/images/thumb/sphx_glr_02_cross_validation_thumb.png

        :ref:`sphx_glr_content_01_how_well_02_cross_validation.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /content/01_how_well/02_cross_validation

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This is adapted from the `scikit-learn chapter &lt;http://www.scipy-lectures.org/packages/scikit-l...">

.. only:: html

    .. figure:: /content/01_how_well/images/thumb/sphx_glr_03_underfit_vs_overfit_thumb.png

        :ref:`sphx_glr_content_01_how_well_03_underfit_vs_overfit.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /content/01_how_well/03_underfit_vs_overfit
.. raw:: html

    <div style='clear:both'></div>



.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-gallery


  .. container:: sphx-glr-download

    :download:`Download all examples in Python source code: 01_how_well_python.zip <//home/varoquau/work/papers/talks/2018_pydata_ldn/notes/content/01_how_well/01_how_well_python.zip>`



  .. container:: sphx-glr-download

    :download:`Download all examples in Jupyter notebooks: 01_how_well_jupyter.zip <//home/varoquau/work/papers/talks/2018_pydata_ldn/notes/content/01_how_well/01_how_well_jupyter.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
