

.. _sphx_glr_content_interpreting_linear_models.py:


Interpreting linear models
==========================



Conditional versus marginal relations
--------------------------------------------



.. code-block:: python


    # The link to univariate feature selection

    # The IQ example








The challenge of correlated features
--------------------------------------------



.. code-block:: python


    # Gauging significance of observed associations
    # XXX: what to say?








The effect of regularization
--------------------------------------------


**Total running time of the script:** ( 0 minutes  0.000 seconds)



.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: interpreting_linear_models.py <interpreting_linear_models.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: interpreting_linear_models.ipynb <interpreting_linear_models.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
