.. note::
    :class: sphx-glr-download-link-note

    Click :ref:`here <sphx_glr_download_content_underfit_vs_overfit.py>` to download the full example code or run this example in your browser via Binder
.. rst-class:: sphx-glr-example-title

.. _sphx_glr_content_underfit_vs_overfit.py:


Underfit vs overfit: do I need more data, or more complex models?
==================================================================

(adapt the end of the scikit-learn chapter in the scipy lectures)


Train error versus test error
--------------------------------


Learning curves
--------------------------------


Tuning curves
--------------------------------


**Total running time of the script:** ( 0 minutes  0.000 seconds)


.. _sphx_glr_download_content_underfit_vs_overfit.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example


  .. container:: binder-badge

    .. image:: https://static.mybinder.org/badge.svg
      :target: https://mybinder.org/v2/gh/gaelvaroquaux/interpreting_ml_tuto/master?filepath=_downloads/underfit_vs_overfit.ipynb
      :width: 150 px


  .. container:: sphx-glr-download

     :download:`Download Python source code: underfit_vs_overfit.py <underfit_vs_overfit.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: underfit_vs_overfit.ipynb <underfit_vs_overfit.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
