

.. _sphx_glr_content_underfit_vs_overfit.py:


Underfit vs overfit: do I need more data, or more complex models?
==================================================================

(adapt the end of the scikit-learn chapter in the scipy lectures)


Train error versus test error
--------------------------------


Learning curves
--------------------------------


Tuning curves
--------------------------------


**Total running time of the script:** ( 0 minutes  0.000 seconds)



.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download

     :download:`Download Python source code: underfit_vs_overfit.py <underfit_vs_overfit.py>`



  .. container:: sphx-glr-download

     :download:`Download Jupyter notebook: underfit_vs_overfit.ipynb <underfit_vs_overfit.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.readthedocs.io>`_
